# FXMobile

./: .project  build.gradle  local.properties  local_history.patch  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fuxi/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/app/: common.js  multiselect.js  test.js
app/src/main/assets/app/component/: button.js  head - 副本.js  head.js  option.js  page.js  qr.js  tabbar.js  tabitem.js  wraper.js  wxc-grid-select.js
app/src/main/assets/app/jstools/: base-url.js  mytool.js
app/src/main/assets/app/mixin/: main.js
app/src/main/java/com/fuxi/activity/: LoginActivity.java  PackingBoxDetailActivity.java  PurchaseDetailActivity.java  PurchaseReturnDetailActivity.java  SalesTicketActivity.java  WXPageActivity.java  WelcomeActivity.java
app/src/main/java/com/fuxi/application/: ECApplication.java
app/src/main/java/com/fuxi/dao/: BarCodeDao.java
app/src/main/java/com/fuxi/module/: WXNetModule.java  WXPrefModule.java
app/src/main/java/com/fuxi/test/: TestAndroidorgjson.java
app/src/main/java/com/fuxi/util/: CodeUtils.java  LoginParameterUtil.java  NetUtil.java
app/src/main/java/com/fuxi/wxutil/: Asset.java  BlurTool.java  BlurTransformation.java  Const.java  Disk.java  DrawableLoader.java  FileTool.java  ILocal.java  Local.java  PicassoImageAdapter.java  Picture.java  SDCard.java  Weex.java
app/src/main/res/drawable-ldpi/: list_view_color.xml  other_button.xml  rectangle.xml  rounded_rectangle.xml
app/src/main/res/layout/: activity_wxpage.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/fuxi/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
