buildscript {
    repositories {
         google()
        jcenter()
    //    maven{url 'http://services.gradle.org/distributions/'}
      //  maven { url 'http://maven.aliyun.com/repository/google' }

     //   maven{ url 'http://maven.aliyun.com/repository/jcenter'}
    //    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }



    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
    }
}


ext {
    compileSdkVersion=26
    buildToolsVersion="28.0.2"
    minSdkVersion=15
    appMinSdkVersion=15
    targetSdkVersion=26
    supportLibVersion="26.1.0"
    fastjsonLibVersion="1.1.46.android"
    buildCpp = !project.hasProperty("buildCpp") || buildCpp.equals("true")
    //Default value for disableCov is false
    disableCov = project.hasProperty("disableCov") && disableCov.equals("true")
}
/*
android {


    compileSdkVersion  26//21
    buildToolsVersion "28.0.3"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        androidTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

} */
allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }

}
task clean(type: Delete) {
    delete rootProject.buildDir
}
